[flake8]
exclude =
    # No need to traverse our git directory
    .git
    # There's no value in checking cache directories
    __pycache__
    # No need to check migrations
    migrations/versions
    .github
ignore =
max-line-length = 79
max-complexity = 10
select = B,C,E,F,W,T4
